# ansible/inventory/inventory.ini
[pg_master]
pg-master ansible_host=84.252.129.126 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/postgres_cluster

[pg_standby]
pg-standby ansible_host=62.84.118.110 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/postgres_cluster

[pg_client]
pg-client ansible_host=89.169.140.90 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/postgres_cluster

[postgres_cluster:children]
pg_master
pg_standby
pg_client